# Codex

./: Codex.sln  README.md  toc-poc.txt
src/: MainWindow.xaml  MainWindow.xaml.cs
src/Codex/: App.xaml
src/Codex.EntryPoint/: Codex.EntryPoint.fsproj  MainWindow.fs  Program.fs
src/Codex.Model/: Codex.Model.fsproj  Core.fs  CoreModel.fs  CurrentScene.fs  Library.fs  MainWindow.fs  Messages.fs  Models.fs  SceneEditor.fs  TableOfContents.fs  Test.fs  TestNovel.fs  Update.fs
src/Codex.Views/: App.xaml.cs  BindableRichTextBox.xaml  BindableRichTextBox.xaml.cs  Codex.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  SceneEditor.xaml  SceneEditor.xaml.cs  SharedStyles.xaml  TableOfContents.xaml  TableOfContents.xaml.cs  ToCDataTemplateSelector.cs
src/Codex.Views/Themes/: Dark.xaml  Light.xaml
