<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.Model\Codex.Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>