<Window x:Class="Codex.Views.TableOfContents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codex.Views"
        mc:Ignorable="d"
        Title="TableOfContents" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="200">
            <TextBlock Margin="10" Text="[Book Title]" HorizontalAlignment="Center" />
            <TextBlock Margin="10" Text="Table of Contents" HorizontalAlignment="Center" />
        </StackPanel>
        <TreeView ItemsSource="{Binding Acts}">
            
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="ActTemplate" ItemsSource="{Binding Chapters}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="ChapterTemplate" ItemsSource="{Binding Scenes}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
                <DataTemplate x:Key="SceneTemplate">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TreeView.Resources>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
    </DockPanel>
</Window>
